PUERTO=3000
CORREO=integradorprogramacion@gmail.com
CLAVE=ennqfppvqwludhfz
HOST= 'localhost',
USER= 'reservas',               #Configurar según sus datos
DATABASE= 'reservas',
PASSWORD= 'Prog3reserva'            #Configurar según sus datos
JWT_SECRET=clave_super_secreta
JWT_EXPIRES=8h

USERCORREO=integradorprogramacion@gmail.com         #Configurar según sus datos
PASSCORREO=ennqfppvqwludhfz          #Configurar según sus datos