PUERTO=3000
USERCORREO= ""          #Configurar según sus datos
PASSCORREO=''           #Configurar según sus datos
HOST= 'localhost',
USER= 'reservas',               #Configurar según sus datos
DATABASE= '',
PASSWORD= ''            #Configurar según sus datos

