PUERTO=3000
USERCORREO= ""          #Configurar según sus datos
PASSCORREO=''           #Configurar según sus datos
HOST= 'localhost',
USER= '',               #Configurar según sus datos
DATABASE= 'reservas',
PASSWORD= ''            #Configurar según sus datos
JWT_SECRET=clave_super_secreta
JWT_EXPIRES=8h
USERCORREO=		#Configurar según sus datos
PASSCORREO=		#Configurar según sus datos

