PUERTO=3000
USERCORREO= "usuario1programacion3@gmail.com"          #Configurar según sus datos
PASSCORREO='elavv1cvswuefijj'           #Configurar según sus datos
HOST= 'localhost',
USER= 'reservas',               #Configurar según sus datos
DATABASE= 'reservas',
PASSWORD= 'Prog3reserva'            #Configurar según sus datos

