PUERTO=3000
USERCORREO= "usuario1programacion3@gmail.com"
PASSCORREO='elavv1cvswuefijj'
HOST= 'localhost',
USER= 'reservas',
DATABASE= 'reservas',
PASSWORD= 'Prog3reserva'


JWT_SECRET=clave_super_secreta
JWT_EXPIRES=8h

