PUERTO=3000
USERCORREO= ""  #Configurar con sus datos
PASSCORREO=''   #Configurar con sus datos
HOST= 'localhost',
USER= '', #Configurar con sus datos
DATABASE= 'reservas',
PASSWORD= '' #Configurar con sus datos

